{
  "name": "HackathonCNT",
  "version": "0.0.0",
  "private": true,
  "description": "Portal Admin CNT",
  "author": "#aCadeiraEhNossa",
  "homepage": "https://github.com/Felipermb/portal-admin-hackathon-cnt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Felipermb/portal-admin-hackathon-cnt.git"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.49",
    "@material-ui/pickers": "^3.2.10",
    "@rocketseat/unform": "^1.6.1",
    "animate-sass": "^0.8.2",
    "antd": "^3.26.3",
    "babel-plugin-root-import": "^6.4.1",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "customize-cra": "^0.8.0",
    "date-fns": "^2.13.0",
    "draftjs-to-html": "^0.9.1",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "file-saver": "^2.0.2",
    "google-map-react": "^1.1.4",
    "google-maps-react": "^2.0.6",
    "hamburgers": "^1.1.3",
    "image-to-base64": "^2.1.1",
    "imask": "^6.0.5",
    "loaders.css": "^0.1.2",
    "m-react-splitters": "^1.2.0",
    "moment": "^2.24.0",
    "mui-datatables": "^2.14.0",
    "namor": "^1.1.2",
    "node-sass": "^4.11.0",
    "pe7-icon": "^1.0.4",
    "perfect-scrollbar-react": "^1.0.1",
    "prop-types": "^15.7.2",
    "qs": "^6.9.4",
    "rc-tabs": "^9.6.3",
    "react": "^16.8.6",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-shallow-compare": "^15.6.2",
    "react-animated-css": "^1.0.5",
    "react-anime": "^2.2.0",
    "react-apexcharts": "^1.3.3",
    "react-app-rewired": "^2.1.4",
    "react-big-calendar": "^0.20.4",
    "react-block-ui": "^1.1.3",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^3.1.1",
    "react-bootstrap-table2-filter": "^1.1.9",
    "react-bootstrap-typeahead": "^3.4.2",
    "react-countup": "^4.1.3",
    "react-datepicker": "^2.4.0",
    "react-dates": "^12.7.0",
    "react-day-picker": "^7.4.0",
    "react-dom": "^16.8.6",
    "react-draft-wysiwyg": "^1.14.5",
    "react-dropzone": "^10.1.3",
    "react-file-download": "^0.3.5",
    "react-filterable-table": "^0.3.433",
    "react-flagkit": "^1.0.2",
    "react-forecast": "0.0.7",
    "react-google-maps": "^9.4.5",
    "react-hamburgers": "^1.0.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.6.1",
    "react-iframe": "^1.8.0",
    "react-imask": "^6.0.5",
    "react-input-mask": "^2.0.4",
    "react-intl": "^3.6.2",
    "react-ionicons": "^2.1.6",
    "react-json-pretty": "^2.2.0",
    "react-loader-advanced": "^1.7.1",
    "react-loaders": "^3.0.1",
    "react-media": "^1.10.0",
    "react-metismenu": "^1.4.0",
    "react-perfect-scrollbar": "^1.5.0",
    "react-rating": "^1.6.2",
    "react-redux": "^7.0.2",
    "react-redux-form": "^1.16.13",
    "react-responsive-tabs": "^3.1.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-section": "^1.1.11",
    "react-sticky-el": "^2.0.5",
    "react-stickynode": "^2.1.1",
    "react-toastify": "^5.5.0",
    "react-widgets": "^4.5.0",
    "react-widgets-moment": "^4.0.26",
    "reactotron-react-js": "^3.3.6",
    "reactotron-redux": "^3.1.2",
    "reactotron-redux-saga": "^4.2.2",
    "reactour": "^1.13.4",
    "reactstrap": "^8.0.0",
    "recharts": "^1.8.5",
    "redux": "^4.0.1",
    "redux-form": "^8.2.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^2.0.1",
    "redux-saga": "^1.1.1",
    "redux-thunk": "^2.3.0",
    "rodal": "^1.6.3",
    "slick-carousel": "^1.8.1",
    "spy-on-component": "^1.1.3",
    "styled-components": "^4.2.0",
    "sweetalert-react": "^0.4.11",
    "window-resize-listener-react": "^1.1.0",
    "xlsx": "^0.16.5",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^4.3.0",
    "prettier": "^2.1.2"
  }
}
